# consolegen

./: README.md  pom.xml
src/main/java/org/mayanjun/: ProjectGenerator.java
src/main/java/org/mayanjun/util/: ConfigVerifier.java  FileUtils.java  JavaTypeUtils.java  Strings.java
src/main/resources/: demo.json
src/main/resources/templates/: pom.xml.tpl
src/main/resources/templates/java_class/: Application.java.tpl  StatusCode.java.tpl
src/main/resources/templates/java_class/bean/: Attribute.java.tpl  FileMeta.java.tpl  Menu.java.tpl  Privilege.java.tpl  Region.java.tpl  Role.java.tpl  RoleMenu.java.tpl  RolePrivilege.java.tpl  Settings.java.tpl  User.java.tpl  UserRole.java.tpl
src/main/resources/templates/java_class/business/: AttributeBusiness.java.tpl  BaseBusiness.java.tpl  FileBusiness.java.tpl  MenuBusiness.java.tpl  PrivilegeBusiness.java.tpl  RegionBusiness.java.tpl  RoleBusiness.java.tpl  UserBusiness.java.tpl
src/main/resources/templates/java_class/config/: AppConfig.java.tpl  MetaProperty.java.tpl  PermissionCheckAspect.java.tpl  Privileged.java.tpl  PrivilegedMeta.java.tpl  PropertiesFactoryBean.java.tpl  ServletContextConfig.java.tpl  SpringWebConfig.java.tpl
src/main/resources/templates/java_class/controller/: IndexController.java.tpl
src/main/resources/templates/java_class/controller/api/: DataController.java.tpl  FileController.java.tpl  MenuController.java.tpl  PrivilegeController.java.tpl  RegionController.java.tpl  RoleController.java.tpl  SessionController.java.tpl  SettingsController.java.tpl  UserController.java.tpl
src/main/resources/templates/java_class/converter/: StringArrayTypeHandler.java.tpl
src/main/resources/templates/java_class/interceptor/: Login.java.tpl  LoginInterceptor.java.tpl  SessionManager.java.tpl  Verify.java.tpl  VerifyInterceptor.java.tpl
src/main/resources/templates/java_class/profiler/: Profiler.java.tpl  ProfilerAspect.java.tpl
src/main/resources/templates/java_class/sql/: CustomMapper.java.tpl  CustomSQLBuilder.java.tpl
src/main/resources/templates/java_class/util/: CommonUtils.java.tpl  GEN.java.tpl  ImageUtils.java.tpl  MimeUtils.java.tpl  ParametersBuilder.java.tpl
src/main/resources/templates/java_entity_templates/: ApplicationDataInitializer.java.tpl  Enum.java.tpl  bean.tpl  business.tpl  controller.tpl  entity-add.tpl  entity-list.tpl
src/main/resources/templates/java_resources_config/: application-prerelease.yml.tpl  application-test.yml.tpl  application.yml.tpl  file-appender.xml.tpl  mybatis-config.xml.tpl  spring.xml.tpl
src/main/resources/templates/java_resources_deploy/: start.sh  stop.sh
src/main/resources/templates/java_resources_inc/: common-head.ftl.tpl  footer.ftl.tpl
src/main/resources/templates/java_resources_logback/: logback-development.xml  logback-prerelease.xml  logback-test.xml
src/main/resources/templates/java_resources_static/css/: add.css  common.css  list.css
src/main/resources/templates/java_resources_static/css/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/templates/java_resources_static/js/local/: add.js  list.js  util.js
src/main/resources/templates/java_resources_templates/: index.ftl  login.ftl
src/main/resources/templates/java_resources_templates/docs/: welcome.ftl
src/main/resources/templates/java_resources_templates/error/: 404.ftl  500.ftl
src/main/resources/templates/java_resources_templates/inc/: editorjs.ftl
src/main/resources/templates/java_resources_templates/pages/: menu-add.ftl  menu-list.ftl  privilege-list.ftl  region-add.ftl  region-list.ftl  role-add.ftl  role-list.ftl  settings-add.ftl  settings-list.ftl  user-add.ftl  user-list.ftl
(+4 files in other folders)
